import React, { useState, useMemo } from 'react';
import { 
  LayoutDashboard, MapPin, Car, Clock, Search, ChevronRight,
  TrendingUp, Users, Calendar, ArrowRightLeft, CheckCircle2,
  XCircle, Edit2, Trash2, Plus, Upload, Save, X, Lock, LogOut, ShieldCheck, UserPlus
} from 'lucide-react';
import { 
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, 
  ResponsiveContainer, PieChart, Pie, Cell
} from 'recharts';

// --- ข้อมูลเริ่มต้นและระบบสิทธิ์การเข้าถึง ---
const INITIAL_USERS = [
  { id: '1', username: 'admin', password: 'password', role: 'admin', name: 'BRAVORIC' },
];

const INITIAL_DATA = {
  main: [
    { id: '1', plate_id: 'กข 1234', province: 'กรุงเทพฯ', checkpoint: 'กล้องหน้าด่าน 01', log_date: '2024-05-20 08:30:12' },
    { id: '2', plate_id: 'รน 555', province: 'เชียงใหม่', checkpoint: 'กล้องหลักฝั่งเข้า', log_date: '2024-05-20 08:45:00' },
  ],
  cp2: [
    { id: '3', plate_id: 'กข 1234', province: 'กรุงเทพฯ', checkpoint: 'จุดตรวจที่ 2 (ขาออก)', log_date: '2024-05-20 08:50:22' },
  ],
  cp3: [
    { id: '5', plate_id: 'กข 1234', province: 'กรุงเทพฯ', checkpoint: 'จุดตรวจ 3 (ทางแยก)', log_date: '2024-05-20 09:20:15' },
  ],
  cp4: [
    { id: '6', plate_id: 'กข 1234', province: 'กรุงเทพฯ', checkpoint: 'จุดตรวจสุดท้าย (CP4)', log_date: '2024-05-20 09:55:00' },
  ]
};

const COLORS = ['#6366f1', '#ec4899', '#f59e0b', '#10b981'];

const App = () => {
  // Authentication State
  const [currentUser, setCurrentUser] = useState(null);
  const [userList, setUserList] = useState(INITIAL_USERS);
  const [loginError, setLoginError] = useState('');

  // Main App State
  const [activeTab, setActiveTab] = useState('dashboard');
  const [searchTerm, setSearchTerm] = useState('');
  const [data, setData] = useState(INITIAL_DATA);
  const [editingItem, setEditingItem] = useState(null);
  const [editingUser, setEditingUser] = useState(null);
  const [showModal, setShowModal] = useState(false);
  const [showUserModal, setShowUserModal] = useState(false);

  // --- Login Logic ---
  const handleLogin = (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const user = userList.find(u => 
      u.username === formData.get('username') && 
      u.password === formData.get('password')
    );
    if (user) {
      setCurrentUser(user);
      setLoginError('');
      setActiveTab('dashboard');
    } else {
      setLoginError('ชื่อผู้ใช้งาน หรือ รหัสผ่าน ไม่ถูกต้อง');
    }
  };

  const handleLogout = () => {
    setCurrentUser(null);
    setSearchTerm('');
  };

  // --- CRUD Logic สำหรับข้อมูล LPR ---
  const handleDelete = (category, id) => {
    if (window.confirm('ยืนยันการลบข้อมูลนี้ออกจากระบบ?')) {
      setData(prev => ({
        ...prev,
        [category]: prev[category].filter(item => item.id !== id)
      }));
    }
  };

  const handleSave = (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const category = editingItem?.category || activeTab;
    const newItem = {
      id: editingItem?.id || Date.now().toString(),
      plate_id: formData.get('plate_id'),
      province: formData.get('province'),
      checkpoint: formData.get('checkpoint'),
      log_date: formData.get('log_date')
    };
    setData(prev => {
      const existing = prev[category];
      if (editingItem?.id) {
        return { ...prev, [category]: existing.map(item => item.id === editingItem.id ? newItem : item) };
      } else {
        return { ...prev, [category]: [newItem, ...existing] };
      }
    });
    setShowModal(false);
    setEditingItem(null);
  };

  // --- CSV Import ---
  const handleImportCSV = (category) => {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = '.csv';
    input.onchange = (e) => {
      const file = e.target.files[0];
      const reader = new FileReader();
      reader.onload = (event) => {
        const text = event.target.result;
        const lines = text.split('\n').slice(1);
        const imported = lines.filter(l => l.trim()).map(line => {
          const [p_id, prov, cp_name, date] = line.split(',');
          return {
            id: Math.random().toString(36).substr(2, 9),
            plate_id: p_id?.trim() || 'ไม่ทราบทะเบียน',
            province: prov?.trim() || 'ไม่ทราบจังหวัด',
            checkpoint: cp_name?.trim() || 'จุดตรวจนำเข้า',
            log_date: date?.trim() || new Date().toLocaleString('th-TH')
          };
        });
        setData(prev => ({ ...prev, [category]: [...imported, ...prev[category]] }));
      };
      reader.readAsText(file);
    };
    input.click();
  };

  // --- User Management Logic ---
  const handleSaveUser = (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const newUser = {
      id: editingUser?.id || Date.now().toString(),
      username: formData.get('username'),
      password: formData.get('password'),
      role: formData.get('role'),
      name: formData.get('name') || 'User'
    };
    if (editingUser?.id) {
      setUserList(prev => prev.map(u => u.id === editingUser.id ? newUser : u));
    } else {
      setUserList(prev => [...prev, newUser]);
    }
    setShowUserModal(false);
    setEditingUser(null);
  };

  const handleDeleteUser = (id) => {
    if (id === currentUser.id) return alert('ไม่สามารถลบตัวเองได้');
    if (window.confirm('ยืนยันการลบผู้ใช้งาน?')) {
      setUserList(prev => prev.filter(u => u.id !== id));
    }
  };

  // --- Data Analysis Logic ---
  const allDataList = useMemo(() => [
    ...data.main, ...data.cp2, ...data.cp3, ...data.cp4
  ], [data]);

  const duplicateAnalysis = useMemo(() => {
    const summary = {};
    const process = (list, key) => {
      list.forEach(item => {
        if (!summary[item.plate_id]) {
          summary[item.plate_id] = { plate_id: item.plate_id, province: item.province, main: null, cp2: null, cp3: null, cp4: null, count: 0 };
        }
        summary[item.plate_id][key] = { name: item.checkpoint, time: item.log_date };
        summary[item.plate_id].count += 1;
      });
    };
    process(data.main, 'main');
    process(data.cp2, 'cp2');
    process(data.cp3, 'cp3');
    process(data.cp4, 'cp4');
    return Object.values(summary).filter(item => item.count > 1);
  }, [data]);

  const currentViewData = useMemo(() => {
    let list = [];
    if (activeTab === 'dashboard') list = allDataList;
    else if (activeTab === 'analysis') list = duplicateAnalysis;
    else if (activeTab === 'users') list = userList;
    else list = data[activeTab] || [];

    return list.filter(item => {
      const term = searchTerm.toLowerCase();
      if (activeTab === 'users') return (item.username || '').toLowerCase().includes(term) || (item.name || '').toLowerCase().includes(term);
      return (item.plate_id || '').toLowerCase().includes(term) || (item.province || '').toLowerCase().includes(term);
    });
  }, [activeTab, data, searchTerm, allDataList, duplicateAnalysis, userList]);

  // --- UI Rendering ---
  if (!currentUser) {
    return (
      <div className="h-screen bg-slate-900 flex items-center justify-center p-4">
        <div className="max-w-md w-full bg-white rounded-3xl shadow-2xl p-10">
          <div className="text-center mb-10">
            <div className="inline-block bg-indigo-600 p-5 rounded-3xl text-white mb-4 shadow-xl shadow-indigo-200">
              <Car size={48} />
            </div>
            <h1 className="text-3xl font-black text-slate-800 tracking-tight">เครื่องมือช่วยวิเคราะห์ LPR</h1>
            <p className="text-slate-400 font-bold mt-2 uppercase tracking-widest text-[10px]">LPR Analysis Tool v1.0</p>
          </div>
          <form onSubmit={handleLogin} className="space-y-5">
            <div>
              <label className="block text-[10px] font-black text-slate-400 uppercase mb-2 ml-1">ชื่อผู้ใช้งาน</label>
              <input name="username" required className="w-full px-5 py-4 bg-slate-50 border border-slate-200 rounded-2xl outline-none focus:ring-4 focus:ring-indigo-50" />
            </div>
            <div>
              <label className="block text-[10px] font-black text-slate-400 uppercase mb-2 ml-1">รหัสผ่าน</label>
              <input name="password" type="password" required className="w-full px-5 py-4 bg-slate-50 border border-slate-200 rounded-2xl outline-none focus:ring-4 focus:ring-indigo-50" />
            </div>
            {loginError && <p className="text-rose-500 text-xs font-bold text-center bg-rose-50 py-2 rounded-lg">{loginError}</p>}
            <button type="submit" className="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-black py-5 rounded-2xl shadow-xl shadow-indigo-100 transition-all active:scale-95">
              เข้าสู่ระบบ
            </button>
          </form>
          <p className="text-center mt-10 text-slate-300 text-[9px] font-black uppercase tracking-[0.3em]">Credit: BRAVORIC</p>
        </div>
      </div>
    );
  }

  return (
    <div className="flex h-screen bg-slate-50 text-slate-900 font-sans overflow-hidden">
      {/* Sidebar */}
      <aside className="w-72 bg-white border-r border-slate-200 p-6 flex flex-col shrink-0">
        <div className="flex items-center gap-3 mb-10 px-2">
          <div className="bg-indigo-600 p-2.5 rounded-xl text-white shadow-lg shadow-indigo-100"><Car size={24} /></div>
          <h2 className="text-lg font-black leading-tight text-slate-800">เครื่องมือช่วยวิเคราะห์ LPR</h2>
        </div>

        <nav className="space-y-1.5 flex-1">
          <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-3 px-4">เมนูหลัก</p>
          <SidebarButton active={activeTab === 'dashboard'} onClick={() => setActiveTab('dashboard')} icon={<LayoutDashboard size={20}/>} label="แผงสรุปข้อมูล (Dashboard)"/>
          <SidebarButton active={activeTab === 'analysis'} onClick={() => setActiveTab('analysis')} icon={<ArrowRightLeft size={20}/>} label="วิเคราะห์ทะเบียนซ้ำ" variant="rose"/>
          
          <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mt-8 mb-3 px-4">จัดการข้อมูลกล้อง</p>
          <SidebarButton active={activeTab === 'main'} onClick={() => setActiveTab('main')} icon={<MapPin size={18}/>} label="DATA_กล้องหลัก" variant="blue"/>
          <SidebarButton active={activeTab === 'cp2'} onClick={() => setActiveTab('cp2')} icon={<MapPin size={18}/>} label="DATA_Checkpoint 2" variant="blue"/>
          <SidebarButton active={activeTab === 'cp3'} onClick={() => setActiveTab('cp3')} icon={<MapPin size={18}/>} label="DATA_Checkpoint 3" variant="blue"/>
          <SidebarButton active={activeTab === 'cp4'} onClick={() => setActiveTab('cp4')} icon={<MapPin size={18}/>} label="DATA_Checkpoint 4" variant="blue"/>

          {currentUser.role === 'admin' && (
            <>
              <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mt-8 mb-3 px-4">ระบบหลังบ้าน</p>
              <SidebarButton active={activeTab === 'users'} onClick={() => setActiveTab('users')} icon={<Users size={20}/>} label="จัดการผู้ใช้งาน" variant="slate"/>
            </>
          )}
        </nav>

        <div className="mt-auto pt-6 border-t border-slate-100">
          <div className="bg-slate-50 p-4 rounded-2xl flex items-center gap-4 mb-4 border border-slate-100 shadow-sm">
             <div className="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white font-black">{currentUser.name[0]}</div>
             <div className="overflow-hidden">
                <p className="text-xs font-black text-slate-800 truncate uppercase">{currentUser.name}</p>
                <p className="text-[10px] text-slate-400 font-bold uppercase">{currentUser.role === 'admin' ? 'แอดมินระบบ' : 'ผู้ใช้งาน'}</p>
             </div>
          </div>
          <button onClick={handleLogout} className="w-full flex items-center justify-center gap-2 text-rose-500 hover:bg-rose-50 py-3.5 rounded-2xl text-xs font-black transition-all mb-2">
             <LogOut size={16} /> ออกจากระบบ
          </button>
          <div className="text-center">
            <span className="text-[9px] font-black text-slate-300 uppercase tracking-[0.2em]">Credit: BRAVORIC</span>
          </div>
        </div>
      </aside>

      {/* Main Content Area */}
      <main className="flex-1 overflow-y-auto p-10">
        <header className="flex justify-between items-center mb-10">
          <h2 className="text-3xl font-black text-slate-800 tracking-tight">
            {activeTab === 'dashboard' ? 'สรุปข้อมูลภาพรวม' : 
             activeTab === 'analysis' ? 'Journey Path (วิเคราะห์ทะเบียนซ้ำ)' : 
             activeTab === 'users' ? 'จัดการผู้ใช้งาน' : `รายการข้อมูล: ${activeTab.toUpperCase()}`}
          </h2>

          <div className="flex items-center gap-4">
            <div className="relative group">
              <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-indigo-600 transition-colors" size={18} />
              <input 
                type="text" placeholder="ค้นหาทะเบียน หรือ จังหวัด..." value={searchTerm} 
                onChange={(e) => setSearchTerm(e.target.value)} 
                className="pl-12 pr-6 py-3.5 bg-white border border-slate-200 rounded-2xl text-sm w-80 focus:ring-4 focus:ring-indigo-50 outline-none shadow-sm transition-all" 
              />
            </div>
            {['main', 'cp2', 'cp3', 'cp4'].includes(activeTab) && (
              <div className="flex gap-2">
                <button onClick={() => handleImportCSV(activeTab)} className="bg-white border border-slate-200 text-slate-700 px-5 py-3.5 rounded-2xl text-xs font-black flex items-center gap-2 shadow-sm hover:bg-slate-50"><Upload size={16} /> นำเข้า CSV</button>
                <button onClick={() => { setEditingItem({ category: activeTab }); setShowModal(true); }} className="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-3.5 rounded-2xl text-xs font-black flex items-center gap-2 shadow-lg shadow-indigo-100"><Plus size={16} /> เพิ่มข้อมูลใหม่</button>
              </div>
            )}
            {activeTab === 'users' && (
              <button onClick={() => { setEditingUser(null); setShowUserModal(true); }} className="bg-slate-900 hover:bg-black text-white px-5 py-3.5 rounded-2xl text-xs font-black flex items-center gap-2 shadow-lg"><UserPlus size={16} /> เพิ่มผู้ใช้</button>
            )}
          </div>
        </header>

        {activeTab === 'dashboard' && (
          <div className="space-y-8 animate-in fade-in duration-500">
             <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
                <KPICard title="รายการรวมทั้งหมด" value={allDataList.length} color="indigo" />
                <KPICard title="ทะเบียนรถที่ไม่ซ้ำ" value={new Set(allDataList.map(d => d.plate_id)).size} color="blue" />
                <KPICard title="พบทะเบียนซ้ำข้ามจุด" value={duplicateAnalysis.length} color="rose" />
                <div className="bg-slate-900 p-8 rounded-[2rem] text-white shadow-2xl flex items-center justify-between">
                   <div>
                      <p className="text-slate-400 text-[10px] font-black uppercase tracking-widest mb-1">สถานะระบบ</p>
                      <p className="text-2xl font-black">พร้อมใช้งาน</p>
                      <p className="text-[10px] text-indigo-400 font-bold mt-2 uppercase">BY BRAVORIC</p>
                   </div>
                   <ShieldCheck size={40} className="text-indigo-500 opacity-50" />
                </div>
             </div>

             <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div className="bg-white p-10 rounded-[2.5rem] border border-slate-100 shadow-sm">
                   <h3 className="text-xl font-black text-slate-800 mb-8 flex items-center gap-2">
                      <TrendingUp size={20} className="text-indigo-600" />
                      ความหนาแน่นรายจุดตรวจ
                   </h3>
                   <div className="h-80">
                      <ResponsiveContainer width="100%" height="100%">
                         <BarChart data={[
                           { name: 'กล้องหลัก', v: data.main.length },
                           { name: 'จุดตรวจ 2', v: data.cp2.length },
                           { name: 'จุดตรวจ 3', v: data.cp3.length },
                           { name: 'จุดตรวจ 4', v: data.cp4.length },
                         ]}>
                            <CartesianGrid vertical={false} strokeDasharray="3 3" stroke="#f1f5f9" />
                            <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{fontSize: 12, fontWeight: 'bold'}} />
                            <YAxis axisLine={false} tickLine={false} />
                            <Tooltip cursor={{fill: '#f8fafc'}} contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 20px 25px -5px rgba(0,0,0,0.1)'}} />
                            <Bar dataKey="v" fill="#6366f1" radius={[10, 10, 0, 0]} barSize={50} />
                         </BarChart>
                      </ResponsiveContainer>
                   </div>
                </div>
                <div className="bg-white p-10 rounded-[2.5rem] border border-slate-100 shadow-sm overflow-hidden flex flex-col">
                   <h3 className="text-xl font-black text-slate-800 mb-8">รายการล่าสุดเข้าระบบ</h3>
                   <div className="space-y-4 overflow-y-auto max-h-[300px] pr-2">
                      {allDataList.slice(0, 10).map((item, i) => (
                        <div key={i} className="flex justify-between items-center p-5 bg-slate-50 rounded-3xl border border-slate-100 hover:scale-[1.02] transition-all">
                           <div>
                              <p className="font-black text-slate-800 text-lg">{item.plate_id}</p>
                              <p className="text-[10px] text-indigo-600 font-black uppercase">{item.checkpoint}</p>
                           </div>
                           <div className="text-right text-slate-400">
                              <p className="text-xs font-mono">{item.log_date}</p>
                              <p className="text-[10px] font-bold uppercase">{item.province}</p>
                           </div>
                        </div>
                      ))}
                   </div>
                </div>
             </div>
          </div>
        )}

        {activeTab === 'analysis' && (
           <div className="bg-white rounded-[2.5rem] shadow-2xl shadow-slate-200 border border-slate-100 overflow-hidden">
              <div className="p-8 bg-slate-900 text-white flex justify-between items-center">
                 <div>
                    <h3 className="text-xl font-black flex items-center gap-3"><ArrowRightLeft className="text-rose-400" /> สรุปเส้นทางการเดินทางของทะเบียนรถที่พบซ้ำ</h3>
                    <p className="text-slate-400 text-xs mt-1 font-bold">วิเคราะห์ความสัมพันธ์ของเวลาและจุดตรวจสำหรับทะเบียนรถแต่ละคัน</p>
                 </div>
                 <div className="bg-rose-500 px-4 py-2 rounded-2xl text-[10px] font-black uppercase tracking-wider">พบทั้งหมด {currentViewData.length} คัน</div>
              </div>
              <div className="overflow-x-auto">
                <table className="w-full text-left border-collapse">
                   <thead className="bg-slate-50 border-b border-slate-100 text-[10px] font-black uppercase tracking-widest text-slate-500">
                      <tr>
                         <th className="px-8 py-6">ทะเบียน / จังหวัด</th>
                         <th className="px-8 py-6 text-center border-l border-slate-100">กล้องหลัก</th>
                         <th className="px-8 py-6 text-center border-l border-slate-100">จุดตรวจ 2</th>
                         <th className="px-8 py-6 text-center border-l border-slate-100">จุดตรวจ 3</th>
                         <th className="px-8 py-6 text-center border-l border-slate-100">จุดตรวจ 4</th>
                         <th className="px-8 py-6 text-center bg-rose-50/50 border-l border-slate-100">รวมจุด</th>
                      </tr>
                   </thead>
                   <tbody className="divide-y divide-slate-100">
                      {currentViewData.map((item, i) => (
                         <tr key={i} className="hover:bg-slate-50/50 transition-all">
                            <td className="px-8 py-6">
                               <div className="font-black text-slate-800 text-xl tracking-tight">{item.plate_id}</div>
                               <div className="text-[10px] text-slate-400 font-black uppercase tracking-widest">{item.province}</div>
                            </td>
                            {['main', 'cp2', 'cp3', 'cp4'].map(cpKey => (
                              <td key={cpKey} className="px-6 py-6 text-center border-l border-slate-50">
                                {item[cpKey] ? (
                                   <div className="flex flex-col items-center">
                                      <span className="text-[11px] font-black text-indigo-600 mb-1 leading-tight">{item[cpKey].name}</span>
                                      <span className="text-[10px] text-slate-400 font-mono bg-white px-2 py-0.5 rounded-lg border border-slate-100">{item[cpKey].time}</span>
                                   </div>
                                ) : <span className="text-slate-200">—</span>}
                              </td>
                            ))}
                            <td className="px-8 py-6 text-center bg-rose-50/20 border-l border-slate-50">
                               <span className="bg-rose-500 text-white px-4 py-1.5 rounded-full text-[10px] font-black shadow-lg shadow-rose-100">{item.count} จุด</span>
                            </td>
                         </tr>
                      ))}
                   </tbody>
                </table>
              </div>
           </div>
        )}

        {['main', 'cp2', 'cp3', 'cp4'].includes(activeTab) && (
           <div className="bg-white rounded-[2rem] shadow-sm border border-slate-100 overflow-hidden">
              <table className="w-full text-left">
                 <thead className="bg-slate-50 border-b border-slate-100 text-[10px] text-slate-400 font-black uppercase tracking-widest">
                    <tr>
                       <th className="px-8 py-6 text-indigo-600 font-black">A: หมายเลขทะเบียน</th>
                       <th className="px-8 py-6">B: จังหวัด</th>
                       <th className="px-8 py-6">C: จุดตรวจ</th>
                       <th className="px-8 py-6">D: วัน/เวลา</th>
                       <th className="px-8 py-6 text-right">จัดการ</th>
                    </tr>
                 </thead>
                 <tbody className="divide-y divide-slate-50">
                    {currentViewData.map((item) => (
                       <tr key={item.id} className="group hover:bg-slate-50 transition-all">
                          <td className="px-8 py-6 font-black text-slate-800 text-2xl tracking-tighter">{item.plate_id}</td>
                          <td className="px-8 py-6 text-slate-600 font-black">{item.province}</td>
                          <td className="px-8 py-6">
                             <span className="bg-indigo-50 text-indigo-700 px-4 py-1.5 rounded-2xl text-[10px] font-black border border-indigo-100 uppercase">{item.checkpoint}</span>
                          </td>
                          <td className="px-8 py-6 text-slate-400 text-xs font-mono">{item.log_date}</td>
                          <td className="px-8 py-6 text-right">
                             <div className="flex justify-end gap-3 opacity-0 group-hover:opacity-100 transition-all transform translate-x-4 group-hover:translate-x-0">
                                <button onClick={() => { setEditingItem({...item, category: activeTab}); setShowModal(true); }} className="p-2.5 text-slate-400 hover:text-indigo-600 hover:bg-indigo-50 rounded-xl transition-all"><Edit2 size={16} /></button>
                                <button onClick={() => handleDelete(activeTab, item.id)} className="p-2.5 text-slate-400 hover:text-rose-600 hover:bg-rose-50 rounded-xl transition-all"><Trash2 size={16} /></button>
                             </div>
                          </td>
                       </tr>
                    ))}
                 </tbody>
              </table>
           </div>
        )}

        {activeTab === 'users' && (
           <div className="bg-white rounded-[2rem] shadow-sm border border-slate-100 overflow-hidden">
              <table className="w-full text-left">
                 <thead className="bg-slate-900 text-white text-[10px] font-black uppercase tracking-widest">
                    <tr>
                       <th className="px-8 py-6">Username</th>
                       <th className="px-8 py-6">Password</th>
                       <th className="px-8 py-6">ชื่อแสดงผล / เครดิต</th>
                       <th className="px-8 py-6">สิทธิ์เข้าใช้งาน</th>
                       <th className="px-8 py-6 text-right">จัดการ</th>
                    </tr>
                 </thead>
                 <tbody className="divide-y divide-slate-100">
                    {currentViewData.map((user) => (
                       <tr key={user.id} className="hover:bg-slate-50 transition-all">
                          <td className="px-8 py-6 font-black text-slate-800">{user.username}</td>
                          <td className="px-8 py-6 text-slate-300 font-mono text-xs italic tracking-widest">ENCRYPTED_PASS</td>
                          <td className="px-8 py-6 text-indigo-600 font-black uppercase">{user.name}</td>
                          <td className="px-8 py-6">
                             <span className={`px-3 py-1 rounded-xl text-[10px] font-black uppercase ${user.role === 'admin' ? 'bg-indigo-100 text-indigo-700' : 'bg-slate-100 text-slate-500'}`}>
                                {user.role === 'admin' ? 'แอดมิน' : 'ผู้ใช้งานทั่วไป'}
                             </span>
                          </td>
                          <td className="px-8 py-6 text-right space-x-4">
                             <button onClick={() => { setEditingUser(user); setShowUserModal(true); }} className="text-indigo-600 font-black text-[10px] uppercase hover:underline">แก้ไข</button>
                             <button onClick={() => handleDeleteUser(user.id)} className="text-rose-500 font-black text-[10px] uppercase hover:underline">ลบ</button>
                          </td>
                       </tr>
                    ))}
                 </tbody>
              </table>
           </div>
        )}
      </main>

      {/* โมดอลสำหรับข้อมูล LPR */}
      {showModal && (
        <div className="fixed inset-0 bg-slate-900/60 backdrop-blur-md flex items-center justify-center z-50 p-6">
           <div className="bg-white w-full max-w-md rounded-[2.5rem] shadow-2xl overflow-hidden animate-in zoom-in duration-300">
              <div className="p-8 bg-slate-50 border-b border-slate-100 flex justify-between items-center">
                 <h3 className="text-xl font-black text-slate-800">{editingItem?.id ? 'แก้ไขข้อมูลตรวจจับ' : 'เพิ่มข้อมูลตรวจจับใหม่'}</h3>
                 <button onClick={() => setShowModal(false)} className="text-slate-400 hover:text-slate-900 transition-colors"><X size={24} /></button>
              </div>
              <form onSubmit={handleSave} className="p-8 space-y-5">
                 <FormField label="A: หมายเลขทะเบียน" name="plate_id" defaultValue={editingItem?.plate_id} placeholder="กข 1234" required />
                 <FormField label="B: จังหวัด" name="province" defaultValue={editingItem?.province} placeholder="กรุงเทพฯ" required />
                 <FormField label="C: ชื่อจุดตรวจ" name="checkpoint" defaultValue={editingItem?.checkpoint} placeholder="ระบุตำแหน่งจุดตรวจ" required />
                 <FormField label="D: วัน/เวลา" name="log_date" defaultValue={editingItem?.log_date || new Date().toLocaleString('th-TH')} required isMono />
                 <button type="submit" className="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-black py-5 rounded-3xl shadow-xl shadow-indigo-100 transition-all flex items-center justify-center gap-2 mt-4">
                    <Save size={20} /> บันทึกข้อมูล
                 </button>
              </form>
           </div>
        </div>
      )}

      {/* โมดอลสำหรับผู้ใช้งาน */}
      {showUserModal && (
        <div className="fixed inset-0 bg-slate-900/60 backdrop-blur-md flex items-center justify-center z-50 p-6">
           <div className="bg-white w-full max-w-md rounded-[2.5rem] shadow-2xl overflow-hidden animate-in zoom-in duration-300">
              <div className="p-8 bg-slate-50 border-b border-slate-100 flex justify-between items-center">
                 <h3 className="text-xl font-black text-slate-800">จัดการข้อมูลผู้ใช้งาน</h3>
                 <button onClick={() => setShowUserModal(false)} className="text-slate-400"><X size={24} /></button>
              </div>
              <form onSubmit={handleSaveUser} className="p-8 space-y-5">
                 <FormField label="Username" name="username" defaultValue={editingUser?.username} required />
                 <FormField label="Password" name="password" type="password" defaultValue={editingUser?.password} required />
                 <FormField label="ชื่อแสดงผล / เครดิต" name="name" defaultValue={editingUser?.name} placeholder="เช่น BRAVORIC" required />
                 <div>
                    <label className="block text-[10px] font-black text-slate-400 uppercase mb-2 ml-1">สิทธิ์ (Role)</label>
                    <select name="role" defaultValue={editingUser?.role || 'user'} className="w-full px-5 py-4 bg-slate-50 border border-slate-200 rounded-2xl font-black outline-none focus:ring-4 focus:ring-slate-100 appearance-none">
                       <option value="user">ผู้ใช้งานทั่วไป (User)</option>
                       <option value="admin">แอดมินระบบ (Admin)</option>
                    </select>
                 </div>
                 <button type="submit" className="w-full bg-slate-900 hover:bg-black text-white font-black py-5 rounded-3xl shadow-xl shadow-slate-200 transition-all mt-4 uppercase">บันทึกข้อมูลผู้ใช้</button>
              </form>
           </div>
        </div>
      )}
    </div>
  );
};

// --- Helper Components ---
const SidebarButton = ({ active, onClick, icon, label, variant = "indigo" }) => {
  const styles = {
    indigo: active ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-100' : 'text-slate-500 hover:bg-slate-100',
    rose: active ? 'bg-rose-600 text-white shadow-lg shadow-rose-100' : 'text-slate-500 hover:bg-rose-50 hover:text-rose-600',
    blue: active ? 'bg-blue-600 text-white shadow-lg shadow-blue-100' : 'text-slate-500 hover:bg-blue-50 hover:text-blue-600',
    slate: active ? 'bg-slate-900 text-white shadow-lg shadow-slate-200' : 'text-slate-500 hover:bg-slate-100',
  };
  return (
    <button onClick={onClick} className={`w-full flex items-center gap-4 px-5 py-3.5 rounded-2xl transition-all duration-300 ${styles[variant]}`}>
      {icon} <span className="font-bold text-sm tracking-tight">{label}</span>
      {active && <ChevronRight size={14} className="ml-auto opacity-50" />}
    </button>
  );
};

const KPICard = ({ title, value, color }) => {
  const colorStyles = {
    indigo: 'text-indigo-600 bg-indigo-50 border-indigo-100',
    blue: 'text-blue-600 bg-blue-50 border-blue-100',
    rose: 'text-rose-600 bg-rose-50 border-rose-100',
  };
  return (
    <div className="bg-white p-8 rounded-[2rem] border border-slate-100 shadow-sm hover:shadow-xl transition-all group">
       <p className="text-slate-400 text-[10px] font-black uppercase tracking-widest mb-2 group-hover:text-indigo-400 transition-colors">{title}</p>
       <div className="flex items-end justify-between">
          <p className="text-5xl font-black text-slate-800 tracking-tighter">{value}</p>
          <div className={`w-8 h-8 rounded-full border-2 flex items-center justify-center ${colorStyles[color]}`}>
             <TrendingUp size={16} />
          </div>
       </div>
    </div>
  );
};

const FormField = ({ label, name, defaultValue, type = "text", placeholder, required, isMono }) => (
  <div>
    <label className="block text-[10px] font-black text-slate-400 uppercase mb-2 ml-1 tracking-widest">{label}</label>
    <input 
      name={name} type={type} required={required} defaultValue={defaultValue} placeholder={placeholder}
      className={`w-full px-5 py-4 bg-slate-50 border border-slate-200 rounded-2xl outline-none focus:ring-4 focus:ring-indigo-50 transition-all ${isMono ? 'font-mono text-sm' : 'font-bold'}`} 
    />
  </div>
);

export default App;
